[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0b45884..12c22ed 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,10 +10,12 @@[m
       "license": "ISC",[m
       "dependencies": {[m
         "classnames": "^2.5.1",[m
[32m+[m[32m        "framer-motion": "^12.12.2",[m
         "next": "^14.1.0",[m
         "next-seo": "^6.4.0",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-intersection-observer": "^9.16.0",[m
         "styled-jsx-plugin-postcss": "^4.0.1"[m
       },[m
       "devDependencies": {[m
[36m@@ -2823,6 +2825,33 @@[m
         "url": "https://github.com/sponsors/rawify"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/framer-motion": {[m
[32m+[m[32m      "version": "12.12.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-12.12.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-qCszZCiGWkilL40E3VuhIJJC/CS3SIBl2IHyGK8FU30nOUhTmhBNWPrNFyozAWH/bXxwzi19vJHIGVdALF0LCg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "motion-dom": "^12.12.1",[m
[32m+[m[32m        "motion-utils": "^12.12.1",[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@emotion/is-prop-valid": "*",[m
[32m+[m[32m        "react": "^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^18.0.0 || ^19.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@emotion/is-prop-valid": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/fs.realpath": {[m
       "version": "1.0.0",[m
       "dev": true,[m
[36m@@ -4161,6 +4190,21 @@[m
         "node": ">=16 || 14 >=14.17"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/motion-dom": {[m
[32m+[m[32m      "version": "12.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/motion-dom/-/motion-dom-12.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-GXq/uUbZBEiFFE+K1Z/sxdPdadMdfJ/jmBALDfIuHGi0NmtealLOfH9FqT+6aNPgVx8ilq0DtYmyQlo6Uj9LKQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "motion-utils": "^12.12.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/motion-utils": {[m
[32m+[m[32m      "version": "12.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/motion-utils/-/motion-utils-12.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-f9qiqUHm7hWSLlNW8gS9pisnsN7CRFRD58vNjptKdsqFLpkVnX00TNeD6Q0d27V9KzT7ySFyK1TZ/DShfVOv6w==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/mrmime": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/mrmime/-/mrmime-2.0.0.tgz",[m
[36m@@ -5541,6 +5585,21 @@[m
         "react": "^18.2.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-intersection-observer": {[m
[32m+[m[32m      "version": "9.16.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-intersection-observer/-/react-intersection-observer-9.16.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-w9nJSEp+DrW9KmQmeWHQyfaP6b03v+TdXynaoA964Wxt7mdR3An11z4NNCQgL4gKSK7y1ver2Fq+JKH6CWEzUA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^17.0.0 || ^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-is": {[m
       "version": "16.13.1",[m
       "dev": true,[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 713bd6b..544c5f6 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -15,10 +15,12 @@[m
   },[m
   "dependencies": {[m
     "classnames": "^2.5.1",[m
[32m+[m[32m    "framer-motion": "^12.12.2",[m
     "next": "^14.1.0",[m
     "next-seo": "^6.4.0",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
[32m+[m[32m    "react-intersection-observer": "^9.16.0",[m
     "styled-jsx-plugin-postcss": "^4.0.1"[m
   },[m
   "devDependencies": {[m
[1mdiff --git a/src/layout/Section.tsx b/src/layout/Section.tsx[m
[1mindex d6f611c..16a8c77 100644[m
[1m--- a/src/layout/Section.tsx[m
[1m+++ b/src/layout/Section.tsx[m
[36m@@ -1,4 +1,6 @@[m
[32m+[m[32mimport { motion } from 'framer-motion';[m
 import type { ReactNode } from 'react';[m
[32m+[m[32mimport { useInView } from 'react-intersection-observer';[m
 [m
 type ISectionProps = {[m
   title?: string;[m
[36m@@ -7,25 +9,36 @@[m [mtype ISectionProps = {[m
   children: ReactNode;[m
 };[m
 [m
[31m-const Section = (props: ISectionProps) => ([m
[31m-  <div[m
[31m-    className={`mx-auto max-w-screen-lg px-3 ${[m
[31m-      props.yPadding ? props.yPadding : 'py-16'[m
[31m-    }`}[m
[31m-  >[m
[31m-    {(props.title || props.description) && ([m
[31m-      <div className="mb-12 text-center">[m
[31m-        {props.title && ([m
[31m-          <h2 className="text-4xl font-bold text-white">{props.title}</h2>[m
[31m-        )}[m
[31m-        {props.description && ([m
[31m-          <div className="mt-4 text-xl md:px-20">{props.description}</div>[m
[31m-        )}[m
[31m-      </div>[m
[31m-    )}[m
[32m+[m[32mconst Section = (props: ISectionProps) => {[m
[32m+[m[32m  const { ref, inView } = useInView({[m
[32m+[m[32m    triggerOnce: true,[m
[32m+[m[32m    threshold: 0.15,[m
[32m+[m[32m  });[m
 [m
[31m-    {props.children}[m
[31m-  </div>[m
[31m-);[m
[32m+[m[32m  return ([m
[32m+[m[32m    <motion.div[m
[32m+[m[32m      ref={ref}[m
[32m+[m[32m      initial={{ opacity: 0, y: 64 }}[m
[32m+[m[32m      animate={inView ? { opacity: 1, y: 0 } : {}}[m
[32m+[m[32m      transition={{ duration: 0.7, ease: 'easeOut' }}[m
[32m+[m[32m      className={`mx-auto max-w-screen-lg px-3 ${[m
[32m+[m[32m        props.yPadding ? props.yPadding : 'py-16'[m
[32m+[m[32m      }`}[m
[32m+[m[32m    >[m
[32m+[m[32m      {(props.title || props.description) && ([m
[32m+[m[32m        <div className="mb-12 text-center">[m
[32m+[m[32m          {props.title && ([m
[32m+[m[32m            <h2 className="text-4xl font-bold text-white">{props.title}</h2>[m
[32m+[m[32m          )}[m
[32m+[m[32m          {props.description && ([m
[32m+[m[32m            <div className="mt-4 text-xl md:px-20">{props.description}</div>[m
[32m+[m[32m          )}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m[32m      {props.children}[m
[32m+[m[32m    </motion.div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
 [m
 export { Section };[m
